<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="WhatsApp Image 2023-10-12 at 7.28.47 PM.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackRose Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            background-color: rgb(0, 0, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(191, 191, 243);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.9rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            color: rgb(0, 0, 0);

        }
        .rightsection img {
            width: 300px;
            margin: -40px;

        }
        .blue {
            color: cornflowerblue;
        }
        #element{
            color: cornflowerblue;
        }
        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        .secondsection h1{
            font-size: 1.5rem;
            color: blue;
            height: 4vh;
        }
        main hr{
            border: 0;
            background-color: powderblue;
            height: 1.8px;
            margin: 40px 84px;
        }
        .grey{
            color: rgb(42, 83, 83);
        }
        .secondsection .box{
            background-color: rgb(0, 0, 0);
            width: 61vw;
            margin: 20px 0;
            height: 2px;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: rgb(0, 0, 0);
            margin: 0 100px;
        }
        .image-top{
            width: 50px;
            position: relative;
            top: -16px;
            left: -21px;
        }
        .image-topm{
            width: 50px;
            position: relative;
            top: -29px;
            left: -24px;
        }
        .image-topp{
            width: 62px;
            position: relative;
            top: -31px;
            left: -25px;
        }
        .vertical-titlesk{
            position: relative;
            top: 71px;
            width: 110px;
            color: black;

        }
        .vertical-titlem{
            position: relative;
            top: 56px;
            width: 110px;
            color: black;
        }
        .vertical-titleph{
            position: relative;
            top: 45px;
            width: 141px;
            color: black;
        }
        .vertical-descsk{
            position: relative;
            top: 72px;
            color: blue;
            width: 150px;
            font-size: 9px;
        }
        .vertical-descm{
            position: relative;
            top: 61px;
            color: blue;
            width: 150px;
            font-size: 9px;
        }
        .vertical-descph{
            position: relative;
            top: 50px;
            color: blue;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: black;
            height: 189px;
            position: relative;
            top: 249px;
        }
        .flex{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        footer ul{
            list-style: none;
            position: relative;
            
            
        }
        footer ul a{
            text-decoration: none;
            color: white;
        }
        footer > div{
            width: 638px;
        }
        footer .footer-text{
            text-align: center;
            color: gray;
        padding: 12px 0;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Black Rose</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/"> Project</a></li>
                    <li><a href="/"> Services</a></li>
                    <li><a href="/"> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello I am <span class="blue">Black Rose</span>
                <div>and I Like to code</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="kk.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="sk.png" alt="">
                    <div class="vertical-titlesk" >
                        CCO (6 month) 
                    </div>
                    <div class="vertical-descsk">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Aspernatur nihil accusamus, ut nesciunt, iste quidem repellat 
                        maxime dignissimos deserunt iusto, dolor sapiente? Quae ad suscipit 
                        corrupti in eos porro autem.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-topm" src="mc.png" alt="">
                    <div class="vertical-titlem">
                        Barista(4 month)
                    </div>
                    <div class="vertical-descm">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Aspernatur nihil accusamus, ut nesciunt, iste quidem repellat 
                        maxime dignissimos deserunt iusto, dolor sapiente? Quae ad suscipit 
                        corrupti in eos porro autem.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-topp" src="ph.png" alt="">
                    <div class="vertical-titleph">
                        Emplopee(6 month)
                    </div>
                    <div class="vertical-descph">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Aspernatur nihil accusamus, ut nesciunt, iste quidem repellat 
                        maxime dignissimos deserunt iusto, dolor sapiente? Quae ad suscipit 
                        corrupti in eos porro autem.
                    </div>
                </div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="fir">
                <h3>Black Rose Developer Portfolio</h3>
            </div>
            <div class="sec">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Let's talk</a></li>
                    
                </ul>
            </div>
            <div class="thir">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Let's talk</a></li>
                    
                </ul>
            </div>
            <div class="fou">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Let's talk</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-text">
         Copyright &#169;BlackRoseportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'Software Developer', 'Network Analyes', 'Cyber Security'],
            typeSpeed: 50,
        });
    </script>

</body>
</html>